# UnifiedStockExchange

./: .gitignore  .gitmodules  README.md  UnifiedStockExchange.sln  generate-api.bat
ChatGPT/: ChatGPT prompt.txt  Parse CoinMarketCap currencies.txt  WebSocket prompt.txt  priceEvents.json  priceInfo.json  priceUpdate.txt
SqliteDatabaseMerger/: Program.cs  SqliteDatabaseMerger.csproj
UnifiedStockExchange/: Program.cs  UnifiedStockExchange.csproj  appsettings.json
UnifiedStockExchange.CSharp/: PriceReader.cs  UnifiedStockExchange.CSharp.csproj
UnifiedStockExchange.CSharp.Tests/: PriceWriterTests.cs  TestUtility.cs  UnifiedStockExchange - Backup.CSharp.Tests.csproj  UnifiedStockExchange.CSharp.Tests.csproj  appsettings.json  generate-api.bat
UnifiedStockExchange.Client.CSharp/: PriceReader.cs  PriceUpdateData.cs  PriceUpdateWithDate.cs  PriceUpdateWithTimestamp.cs  PriceWriter.cs
UnifiedStockExchange.Client.CSharp.Tests/: AppSettings.cs  PriceWriterTests.cs  UnifiedStockExchange.Client.CSharp.Tests.csproj  appsettings.json
UnifiedStockExchange.CoinMarketCap/: CoinMarketCap.json  CoinMarketCapForwarder.cs  CryptoCurrency.cs  Program.cs  UnifiedStockExchange.CoinMarketCap.csproj  appsettings.json
UnifiedStockExchange.CoinMarketCap/Properties/: launchSettings.json
UnifiedStockExchange.OrmLiteInternals/: LoadList.cs  LoadReferences.cs  OrmLiteConfigExtensions.cs  OrmLiteReadCommandExtensions.cs  OrmLiteResultsFilterExtensions.cs  OrmLiteUtils.cs  OrmLiteWriteCommandExtensions.cs  UnifiedStockExchange.OrmLiteInternals.csproj  Usings.cs
UnifiedStockExchange.OrmLiteInternals/Support/: LoadList.cs  LoadReferences.cs
UnifiedStockExchange/Contracts/: ExtensionMethods.cs  SpecificDelegates.cs
UnifiedStockExchange/Controllers/: ApiControllerBase.cs  LatestPriceController.cs  OverviewController.cs  PriceHistoryController.cs  PriceIngestController.cs  TestController.cs  WebSocketControllerBase.cs
UnifiedStockExchange/DataAccess/: DeleteFilter.cs  SelectFilter.cs  TableDataAccess.cs  UpdateFilter.cs
UnifiedStockExchange/Domain/Constants/: StockConstants.cs
UnifiedStockExchange/Domain/DataTransfer/: CandleData.cs  ExchangeQuote.cs  PriceHistoryRequest.cs  PriceUpdateData.cs  ValueReference.cs
UnifiedStockExchange/Domain/Entities/: ExchangeQuote.cs  PriceCandle.cs
UnifiedStockExchange/Domain/Enums/: SampleInterval.cs
UnifiedStockExchange/Domain/Utility/: LazyList.cs  ValueReference.cs
UnifiedStockExchange/Exceptions/: ConstraintViolationException.cs  DataAccessException.cs  StockDataException.cs
UnifiedStockExchange/Properties/: launchSettings.json
UnifiedStockExchange/Services/: PriceEventService.cs  PriceExchangeService.cs  PricePersistenceService.cs
UnifiedStockExchange/Utility/: ExtensionMethods.cs
